{
  "name": "@gc360/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "echo no-tests-yet",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "jose": "^6.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260907.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.34.0"
  }
}
